# TelegramBotSkeleton

./: .gitignore  TelegramBotSkeleton.sln
TelegramBotSkeleton/: Class1.cs  TelegramBotSkeleton.csproj
TelegramBotSkeleton/Attributes/: CommandName.cs  CommandNameAttribute.cs
TelegramBotSkeleton/Attributes/Dialog/: DialogNameAttribute.cs  DialogStageAttribute.cs
TelegramBotSkeleton/Builder/: BotBuilder.cs
TelegramBotSkeleton/Builder/Interfaces/: IBuildable.cs
TelegramBotSkeleton/Commands/CommandTypes/: CallbackQuerySupportedTypeInformation.cs  GenericSupportedTypeInformation.cs  GroupMessage.cs  MessageSupportedTypeInformation.cs  PrivateMessage.cs
TelegramBotSkeleton/Commands/Interfaces/: ICommand.cs  ISupportedTypeInformation.cs
TelegramBotSkeleton/Dialog/: DialogBase.cs
TelegramBotSkeleton/Dialog/Interfaces/: IDialog.cs
TelegramBotSkeleton/Extensions/: MessagePropertiesExtensions.cs  ServiceCollectionExtensions.cs
TelegramBotSkeleton/Models/: BotToken.cs  MessageProperties.cs
TelegramBotSkeleton/Models/Dtos/: CommandExecutionDto.cs  DialogDto.cs
TelegramBotSkeleton/Models/Interfaces/: IMessageProperties.cs
TelegramBotSkeleton/Services/BotClientServices/: BotHostedService.cs  ErrorsHandlerService.cs  HandlerCreatorService.cs  HandlerManagerService.cs  MessagesReceiverService.cs  TelegramBotClientService.cs
TelegramBotSkeleton/Services/CommandHandling/: CommandService.cs
TelegramBotSkeleton/Services/CommandHandling/Interfaces/: IUpdateHandler.cs
TelegramBotSkeleton/Services/DialogHandling/: DialogHandlerService.cs
TelegramBotSkeleton/Services/Interfaces/: IChatDataProvider.cs  IChatDataProviderService.cs  ICommandService.cs  IHandlerCreatorService.cs  IHandlerManagerService.cs  IMessagesReceiverService.cs  ITelegramBotClientService.cs
(+7 files in other folders)
