<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TelegramBotSkeleton</PackageId>
        <Version>0.1-alpha</Version>
        <Company>DC</Company>
        <PackageDescription>A skeleton for a telegram bot</PackageDescription>
        <Authors>NickSmyk</Authors>
    </PropertyGroup>

</Project>
